src/main/resources/graphql/enums.graphqls

enum Role {
    ADMIN
    USER
}

enum ApiKeyStatus {
    ACTIVE
    INACTIVE
}

enum Composition {
    ALUMINIUM
    ALUMINIUM_BRASS_COPPER_ZINC_ALUMINUM
    ALUMINIUM_BRONZE
    ALUMINIUM_MAGNESIUM
    BILLON
    BIMETALLIC_COPPER_CENTRE_IN_PEWTER_RING
    BRASS
    BRASS_PLATED_STEEL
    BRONZE
    BRONZE_COPPER_ZINC
    BRONZE_COPPER_ZINC_TIN
    BRONZE_OR_BRASS
    COPPER
    COPPER_CLAD_STEEL
    COPPER_OR_BRASS
    COPPER_NICKEL
    COPPER_PLATED_STEEL
    GOLD
    GOLD_875
    GOLD_900
    GOLD_986
    GOLD_999
    GOLD_9999
    GOLD_PLATED_COPPER
    IRON
    NICKEL
    NICKEL_BRASS
    NICKEL_CLAD_STEEL
    NICKEL_PLATED_STEEL
    SILVER
    SILVER_312
    SILVER_344
    SILVER_347
    SILVER_365
    SILVER_500
    SILVER_562
    SILVER_650
    SILVER_720
    SILVER_750
    SILVER_812
    SILVER_835
    SILVER_850
    SILVER_888
    SILVER_896
    SILVER_900
    SILVER_917
    SILVER_925
    SILVER_943
    SILVER_960
    SILVER_999
    SILVER_9999
    SILVER_PLATED_NICKEL
    STEEL_PLATED_BRASS
    ZINC
    ZINC_CLAD_STEEL
}

enum Shape {
    DODECAGONAL_12_SIDED
    HEXAGONAL_6_SIDED
    IRREGULAR
    IRREGULAR_12_X_10_MM
    OCTAGONAL_8_SIDED
    OTHER_BENT_WIRE
    OVAL
    RECTANGULAR
    RHOMBUS
    ROUND
    ROUND_IRREGULAR
    ROUND_WITH_A_ROUND_HOLE
    ROUND_WITH_A_SQUARE_HOLE
    SCALLOPED_WITH_12_NOTCHES
    SCALLOPED_WITH_8_NOTCHES
    SCYPHATE
    SQUARE
    SQUARE_WITH_ROUNDED_CORNERS
}
